##
# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
basket = {}

loop do
  puts 'Введите наименование товара или введите (стоп) что бы выйти:'
  name = gets.chomp
  break if name == 'стоп'
  puts 'Введите цену товара:'
  price = gets.chomp.to_f
  puts 'Введите количество товара:'
  quantity = gets.chomp.to_i
  basket[name.to_sym] = { price: price, quantity: quantity, sum: price * quantity }
end

sum = 0

basket.each do |name, item|
  sum += item[:sum]
  puts "#{name} цена: #{item[:price]}, количество: #{item[:quantity]}, сумма: #{item[:sum]}"
end

puts "Итого: #{sum}"

